


           лллллл
           л    л                                      ллллллллл
          лл     л                                ллллллллл лл л
          л      л                               лл            лл
          л      л                               л             лл
          л  лл   л                  лллллллл ллл               л
          л  л    л     ллллллллллллл лллл      лл  лллл       лл
          л     ллллл лл                          л   лл        л
          лл    ллл л                             лл  л         л
           ллллл                                    л         лл
             ллл       ллллллл          лллллл      ллллллллллл
             л       ллл      л        лл    л      л
            л         лл  л    л      л      л      л
            лл        л        л     л   л   л       л
            лл        ллл     лл     л      лл       л
            лл           ллллл       ллл    л        л
             л                    л     ллллл        л
             л                    л                  л
             лл        лллл       л                  л
              л            лллл                      л
     л        лл               ллл   лллллл          л
     лл        лл                л ллл               л
      л         лл               ллл                л
      лл          лл                                л
       л           лл                               л
       лл          ллллллл                         л л        л
        лл        лл      ллллллл          ллл лл лллл       лл
         ллл     лл             ллллллл л л  лллллллл      ллл
           ллллллл                      лл ллл      л    лллл
                л                                   ллллллл
               лл                                    л
               лл                                   лл
               л                                    лл
               л                                    л
               лл                                   л
               лл                                  лл
                л                                  лл
          лл лллл                                  лл         лл       л
       лллллллллл                                   л    лллллллллллллл
   лл лл       л                                   ллллллл
  лл  л       лл                                   ллл
              ллл                                  л
               ллл                                лл
               лллл                               лл
                лллл                             ллл
                   ллллл                     лллллл
                     ллллллллл л лллллллллллл лллл
                        ллллллллл л л          л ллллллл
                                                       л
                                                        лллл








                                                       
                                                       
